# sdmx2rdf

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/demo/sdmxsource/webservice/main/chapter1/: Chapter1WritingStructures.java
src/main/java/demo/sdmxsource/webservice/main/chapter1/builder/: AgencySchemeBuilder.java  CodelistBuilder.java  ConceptSchemeBuilder.java  DataStructureBuilder.java  DataflowBuilder.java
src/main/java/demo/sdmxsource/webservice/main/chapter1/writer/: SampleStructureWriter.java
src/main/java/demo/sdmxsource/webservice/main/chapter2/: Chapter2PrintSuperBeans.java  Chapter2ReadingStructures.java  Chapter2ResolveReferences.java
src/main/java/eurostat/: EurostatApp.java  EurostatAppContextConfiguration.java  EurostatBulkDatasetFactory.java  EurostatErrorParser.java  EurostatServlet.java  EurostatWSDatasetFactory.java
src/main/java/sdmx/converter/: Cube.java  Sdmx.java  SdmxDataStructureDefinitionConverter.java  SdmxDatasetConverter.java  Skos.java  URIMapper.java
src/main/java/sdmx/reader/: SdmxReader.java
src/main/java/sdmx2rdf/: DatasetFactory.java  Sdmx2Rdf.java  Sdmx2RdfConverter.java  URIFactory.java
src/main/java/sdmx2rdf/converter/: AbstractConverter.java  AttributeConverter.java  CodeConverter.java  CodeListConverter.java  ConceptConverter.java  ConceptSchemeConverter.java  Converter.java  ConverterFactory.java  DSDConverter.java  DataflowConverter.java  DatasetHeaderConverter.java  DimensionConverter.java  MeasureConverter.java  ObservationConverter.java  TextFormatConverter.java  TimeDimensionConverter.java  TimeFormatConverter.java
src/main/java/sdmx2rdf/vocabularies/: Cube.java  Sdmx.java  Skos.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/eurostat/: DSD_isoc_ic_biski.xml  geo.rdf  ipv6obs.rdf  isoc_ic_biski_data.xml  scoreboard-dataset.rdf  scoreboard-dsd.rdf  unit-measure.rdf
src/main/resources/eurostat_dataflows/: latest  readme.txt
src/main/resources/spring/: sdmx-reader.xml  spring-beans-chapter1.xml  webapp-beans.xml
src/main/resources/structures/chapter2/: structures_codelists_concepts.xml  structures_dsd_dataflow.xml
src/main/resources/structures/test/: sample_data.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/sdmx2rdf/: DataflowFactory.java  Test1.java  TestDatasetFactory.java  TestSdmxFactory.java
src/test/resources/isoc_custom_dates/: isoc_custom_dates_data.xml
src/test/resources/isoc_ic_bisec/: DSD_isoc_ic_bisec.xml  isoc_ic_bisec_data.xml
src/test/resources/isoc_ic_biski/: isoc_ic_biski_dataflow.xml
