<?xml version="1.0"?>
<!-- Copyright (c) 2012 Metadata Technology Ltd. All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the GNU Public License v3.0 which accompanies this distribution, and is 
	available at http://www.gnu.org/licenses/gpl.html This file is part of the 
	SDMX Component Library. The SDMX Component Library is free software: you 
	can redistribute it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either version 3 of 
	the License, or (at your option) any later version. The SDMX Component Library 
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU General Public License for more details. You should 
	have received a copy of the GNU General Public License along with The SDMX 
	Component Library If not, see <http://www.gnu.org/licenses/>. Contributors: 
	Metadata Technology - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SdmxSourceBase</artifactId>
		<groupId>org.sdmxsource</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edw.scoreboard</groupId>
	<artifactId>sdmx2rdf</artifactId>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<sdmxsource.version>0.9.18</sdmxsource.version>
	</properties>

	<repositories>
		<repository>
			<id>MTRepo</id>
			<url>http://sdmxsource.metadatatechnology.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<!-- ASPECTS (@CONFIGURABLE CLASSES) -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- SDMX SOURCE DEPENDANCY -->
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxStructureParser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxDataParser</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxQueryBuilder</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxFileQueryProcessor</artifactId>
		</dependency>

		<!-- UNIT TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>

</project>
